\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cosmic Microwave Background (CMB)}{1}{}}
\newlabel{subsec:cmb_description}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spherical harmonic decomposition}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}}
\newlabel{sec:method}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data model}{1}{}}
\newlabel{subsec:data_model}{{2.1}{1}{}{}{}}
\newlabel{eq:equation_1}{{2}{1}{}{}{}}
\bibcite{eriksen:2017}{{Project assignment AST2210 - Analysis of four-year COBE-DMR DATA}{}{{}}{{}}}
\bibcite{gorski:1994}{{2}{1994}{{G{\'o}rski et al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood analysis}{2}{}}
\newlabel{subsec:likelihood_analysis}{{2.2}{2}{}{}{}}
\newlabel{eq:log_likelihood}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}}
\newlabel{sec:data}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\newlabel{sec:results}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}}
\newlabel{sec:conclusions}{{5}{2}{}{}{}}
\newlabel{bib:assignment}{{5}{2}{}{}{}}
\newlabel{bib:gorsky}{{5}{2}{}{}{}}
