\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airy pattern from experiment three. The image was taken using short exposure time. An over exposted image would show more rings, but the first minima would be harder to detect.}}{2}{figure.1}}
\newlabel{fig:figure_1_label}{{1}{2}{Airy pattern from experiment three. The image was taken using short exposure time. An over exposted image would show more rings, but the first minima would be harder to detect}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the middle vertical line in the Airy image. The plot shows that the detected pixels color is not completely black which we need to take into consideration when we calculate the size of the Airy disk.}}{2}{figure.2}}
\newlabel{fig:figure_2_label}{{2}{2}{Plot of the middle vertical line in the Airy image. The plot shows that the detected pixels color is not completely black which we need to take into consideration when we calculate the size of the Airy disk}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for experiment one.}}{2}{figure.3}}
\newlabel{fig:figure_3_label}{{3}{2}{Setup for experiment one}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for experiment two.}}{2}{figure.4}}
\newlabel{fig:figure_4_label}{{4}{2}{Setup for experiment two}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for experiment three.}}{2}{figure.5}}
\newlabel{fig:figure_5_label}{{5}{2}{Setup for experiment three}{figure.5}{}}
\gdef \LT@i {\LT@entry 
    {8}{54.1681pt}\LT@entry 
    {8}{62.76927pt}\LT@entry 
    {8}{101.19246pt}}
\gdef \deluxe@table@width@i {-218.12984pt}
\bibcite{assignment}{{1}{}{{}}{{}}}
\bibcite{errorestimates}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\newlabel{tab:jwst}{{1}{3}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
