\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a CCD. Electrons released due to the photoelectric effect is counted which is used to calculate a pixel value.}}{1}{figure.1}}
\newlabel{fig:figure_ccd_setup}{{1}{1}{A schematic view of a CCD. Electrons released due to the photoelectric effect is counted which is used to calculate a pixel value}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera properties}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edmund Optics USB camera in a set-up with a white lamp, a thin singlet lens and a microscope objective.}}{2}{figure.2}}
\newlabel{fig:figure_ccd_setup}{{2}{2}{Edmund Optics USB camera in a set-up with a white lamp, a thin singlet lens and a microscope objective}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the phenomena of chromatic aberration. Different wavelangth will have a slight different focus point}}{2}{figure.3}}
\newlabel{fig:figure_rgb_focus_setup}{{3}{2}{The figure shows the phenomena of chromatic aberration. Different wavelangth will have a slight different focus point}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recording data; bias, dark frames, flat frames}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the diffraction pattern where the exposure time has been adjusted for the best image.}}{3}{figure.4}}
\newlabel{fig:figure_interference_1}{{4}{3}{The figure shows the diffraction pattern where the exposure time has been adjusted for the best image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the pixel positions of the two first locations of the minima of the interference pattern.}}{3}{figure.5}}
\newlabel{fig:figure_interference_plot}{{5}{3}{The figure shows the pixel positions of the two first locations of the minima of the interference pattern}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result of the recorded data}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image analysis}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the effect from chromatic aberration by changing the location of the objective. The three images are three different snapshots done after adjusting the objective location.}}{3}{figure.6}}
\newlabel{fig:figure_rgb_focus}{{6}{3}{The figure shows the effect from chromatic aberration by changing the location of the objective. The three images are three different snapshots done after adjusting the objective location}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure shows the histograms for bias frame two and the dark frame with the highest exposure time.}}{3}{figure.7}}
\newlabel{fig:figure_rgb_focus}{{7}{3}{The figure shows the histograms for bias frame two and the dark frame with the highest exposure time}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {8}{81.42741pt}\LT@entry 
    {2}{50.25336pt}\LT@entry 
    {2}{47.9061pt}\LT@entry 
    {2}{64.00217pt}}
\gdef \deluxe@table@width@i {-243.58904pt}
\gdef \LT@ii {\LT@entry 
    {8}{54.02147pt}\LT@entry 
    {8}{46.36163pt}\LT@entry 
    {2}{24.86688pt}\LT@entry 
    {2}{26.51968pt}\LT@entry 
    {2}{91.33728pt}}
\gdef \deluxe@table@width@ii {-243.10695pt}
\bibcite{assignment}{{1}{}{{}}{{}}}
\newlabel{tab:settings}{{1}{4}{Image analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\}}{4}{table.1}}
\newlabel{tab:jwst}{{2}{4}{Image analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure shows the rerudction in noise.}}{4}{figure.8}}
\newlabel{fig:figure_interference_1}{{8}{4}{The figure shows the rerudction in noise}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure shows the corrected image of the diffraction pattern.}}{4}{figure.9}}
\newlabel{fig:figure_interference_1}{{9}{4}{The figure shows the corrected image of the diffraction pattern}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusions}{{5}{4}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Listing 1: Code for calculating the pixel position of the minima of the diffraction pattern}{5}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../diffraction.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Listing 2: Code for computing one average, min and max pixel values and plot histograms of pixel values for one bias frame and one dark frame.}{5}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise6.pro}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Listing 3: Code for loading two bias frams. Adding them togetter and measure the mean value of the centeral region.}{6}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise7.pro}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Listing 4: Code for loading two flat frames. Adding them togetter and measure the mean value of the centeral regian.}{6}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise9.pro}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Listing 5: Code for computing the conversation fagtor $g$.}{6}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise10.pro}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Listing 6: Code for computing the readout noise in electrons.}{7}{subsection.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise11.pro}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Listing 7: Code for computing normalized noise from 16 flats.}{7}{subsection.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise12.pro}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Listing 8: Code for correcting the raw diffracton pattern image.}{8}{subsection.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{../excercise13.pro}{8}{lstlisting.-8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
